-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 02, 2021 at 08:19 AM
-- Server version: 10.1.28-MariaDB
-- PHP Version: 7.1.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbs_monte`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_hasil`
--

CREATE TABLE `tbl_hasil` (
  `kd_hasil` int(11) NOT NULL,
  `kd_pakai` int(11) NOT NULL,
  `kd_obat` int(11) NOT NULL,
  `jml_pakai` int(11) NOT NULL,
  `prob_kumulatif` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_hasil`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_hasil_prediksi`
--

CREATE TABLE `tbl_hasil_prediksi` (
  `kd_hasil_pre` int(11) NOT NULL,
  `kd_pakai` int(11) NOT NULL,
  `kd_obat` int(11) NOT NULL,
  `random` float NOT NULL,
  `hasil` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_hasil_prediksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_obat`
--

CREATE TABLE `tbl_obat` (
  `kd_obat` int(11) NOT NULL,
  `jenis_obat` varchar(200) NOT NULL,
  `nama_obat` varchar(200) NOT NULL,
  `stok_obat` int(11) NOT NULL,
  `ket_stok` int(11) NOT NULL,
  `satuan_obat` int(11) NOT NULL,
  `ket_satuan` int(11) NOT NULL,
  `tahun` year(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_obat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pakai`
--

CREATE TABLE `tbl_pakai` (
  `kd_pakai` int(11) NOT NULL,
  `kd_obat` int(11) NOT NULL,
  `bulan` int(11) NOT NULL,
  `jml_pakai` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pakai`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `kd_user` int(11) NOT NULL,
  `nama_user` varchar(200) NOT NULL,
  `username` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `lvl` int(11) NOT NULL,
  `st_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_conf_mat`
-- (See below for the actual view)
--
CREATE TABLE `vw_conf_mat` (
`kd_obat` int(11)
,`jenis_obat` varchar(200)
,`nama_obat` varchar(200)
,`total_pakai` decimal(32,0)
,`jumlah_obat` bigint(21)
,`selisih` decimal(33,0)
,`jumlah_hasil` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_frekuensi`
-- (See below for the actual view)
--
CREATE TABLE `vw_frekuensi` (
`kd_obat` int(11)
,`nama_obat` varchar(200)
,`jml_pakai` int(11)
,`frekuensi` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_hasil_2018`
-- (See below for the actual view)
--
CREATE TABLE `vw_hasil_2018` (
`kd_hasil_pre` int(11)
,`jenis_obat` varchar(200)
,`nama_obat` varchar(200)
,`jumlah_hasil` decimal(32,0)
,`tahun` year(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jml_obat`
-- (See below for the actual view)
--
CREATE TABLE `vw_jml_obat` (
`kd_obat` int(11)
,`jenis_obat` varchar(200)
,`nama_obat` varchar(200)
,`stok_obat` int(11)
,`satuan_obat` int(11)
,`tahun` year(4)
,`jumlah_obat` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_selisih`
-- (See below for the actual view)
--
CREATE TABLE `vw_selisih` (
`kd_obat` int(11)
,`jenis_obat` varchar(200)
,`nama_obat` varchar(200)
,`total_pakai` decimal(32,0)
,`jumlah_obat` bigint(21)
,`selisih` decimal(33,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_t_pakai_19`
-- (See below for the actual view)
--
CREATE TABLE `vw_t_pakai_19` (
`kd_obat` int(11)
,`jenis_obat` varchar(200)
,`nama_obat` varchar(200)
,`total_pakai` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_conf_mat`
--
DROP TABLE IF EXISTS `vw_conf_mat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_conf_mat`  AS  (select `a`.`kd_obat` AS `kd_obat`,`a`.`jenis_obat` AS `jenis_obat`,`a`.`nama_obat` AS `nama_obat`,`a`.`total_pakai` AS `total_pakai`,`a`.`jumlah_obat` AS `jumlah_obat`,`a`.`selisih` AS `selisih`,`b`.`jumlah_hasil` AS `jumlah_hasil` from (`vw_selisih` `a` join `vw_hasil_2018` `b`) where ((`a`.`jenis_obat` = `b`.`jenis_obat`) and (`a`.`nama_obat` = `b`.`nama_obat`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_frekuensi`
--
DROP TABLE IF EXISTS `vw_frekuensi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_frekuensi`  AS  (select `a`.`kd_obat` AS `kd_obat`,`b`.`nama_obat` AS `nama_obat`,`a`.`jml_pakai` AS `jml_pakai`,count(`a`.`jml_pakai`) AS `frekuensi` from (`tbl_pakai` `a` join `tbl_obat` `b`) where (`a`.`kd_obat` = `b`.`kd_obat`) group by `a`.`jml_pakai`,`a`.`kd_obat`) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_hasil_2018`
--
DROP TABLE IF EXISTS `vw_hasil_2018`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_hasil_2018`  AS  (select `a`.`kd_hasil_pre` AS `kd_hasil_pre`,`b`.`jenis_obat` AS `jenis_obat`,`b`.`nama_obat` AS `nama_obat`,sum(`a`.`hasil`) AS `jumlah_hasil`,`b`.`tahun` AS `tahun` from (`tbl_hasil_prediksi` `a` join `tbl_obat` `b`) where ((`a`.`kd_obat` = `b`.`kd_obat`) and (`b`.`tahun` = 2018)) group by `a`.`kd_obat`) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jml_obat`
--
DROP TABLE IF EXISTS `vw_jml_obat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jml_obat`  AS  (select `tbl_obat`.`kd_obat` AS `kd_obat`,`tbl_obat`.`jenis_obat` AS `jenis_obat`,`tbl_obat`.`nama_obat` AS `nama_obat`,`tbl_obat`.`stok_obat` AS `stok_obat`,`tbl_obat`.`satuan_obat` AS `satuan_obat`,`tbl_obat`.`tahun` AS `tahun`,(`tbl_obat`.`satuan_obat` * `tbl_obat`.`stok_obat`) AS `jumlah_obat` from `tbl_obat`) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_selisih`
--
DROP TABLE IF EXISTS `vw_selisih`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_selisih`  AS  (select `a`.`kd_obat` AS `kd_obat`,`a`.`jenis_obat` AS `jenis_obat`,`a`.`nama_obat` AS `nama_obat`,`a`.`total_pakai` AS `total_pakai`,`b`.`jumlah_obat` AS `jumlah_obat`,(`b`.`jumlah_obat` - `a`.`total_pakai`) AS `selisih` from (`vw_t_pakai_19` `a` join `vw_jml_obat` `b`) where (`a`.`kd_obat` = `b`.`kd_obat`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_t_pakai_19`
--
DROP TABLE IF EXISTS `vw_t_pakai_19`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_t_pakai_19`  AS  (select `a`.`kd_obat` AS `kd_obat`,`b`.`jenis_obat` AS `jenis_obat`,`b`.`nama_obat` AS `nama_obat`,sum(`a`.`jml_pakai`) AS `total_pakai` from (`tbl_pakai` `a` join `tbl_obat` `b`) where ((`a`.`kd_obat` = `b`.`kd_obat`) and (`b`.`tahun` = 2019)) group by `b`.`kd_obat`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_hasil`
--
ALTER TABLE `tbl_hasil`
  ADD PRIMARY KEY (`kd_hasil`);

--
-- Indexes for table `tbl_hasil_prediksi`
--
ALTER TABLE `tbl_hasil_prediksi`
  ADD PRIMARY KEY (`kd_hasil_pre`);

--
-- Indexes for table `tbl_obat`
--
ALTER TABLE `tbl_obat`
  ADD PRIMARY KEY (`kd_obat`);

--
-- Indexes for table `tbl_pakai`
--
ALTER TABLE `tbl_pakai`
  ADD PRIMARY KEY (`kd_pakai`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`kd_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_hasil`
--
ALTER TABLE `tbl_hasil`
  MODIFY `kd_hasil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=531;

--
-- AUTO_INCREMENT for table `tbl_hasil_prediksi`
--
ALTER TABLE `tbl_hasil_prediksi`
  MODIFY `kd_hasil_pre` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1035;

--
-- AUTO_INCREMENT for table `tbl_obat`
--
ALTER TABLE `tbl_obat`
  MODIFY `kd_obat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `tbl_pakai`
--
ALTER TABLE `tbl_pakai`
  MODIFY `kd_pakai` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=722;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `kd_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
